# wpf_Switch

./: FullApp.ThermometerDemo.sln  LICENSE  README.md
Common.Control/: Thermometer.xaml  Thermometer.xaml.cs  UcSwitch.xaml  UcSwitch.xaml.cs
FullApp.ThermometerDemo/FullApp.ThermometerDemo/: App.xaml  App.xaml.cs  FullApp.ThermometerDemo.csproj
FullApp.ThermometerDemo/FullApp.ThermometerDemo.Core/: RegionNames.cs
FullApp.ThermometerDemo/FullApp.ThermometerDemo.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
FullApp.ThermometerDemo/FullApp.ThermometerDemo/ViewModels/: MainWindowViewModel.cs
FullApp.ThermometerDemo/FullApp.ThermometerDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
FullApp.ThermometerDemo/Modules/FullApp.ThermometerDemo.Modules.ModuleName/: FullApp.ThermometerDemo.Modules.ModuleName.csproj  ModuleNameModule.cs
FullApp.ThermometerDemo/Modules/FullApp.ThermometerDemo.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
FullApp.ThermometerDemo/Modules/FullApp.ThermometerDemo.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
FullApp.ThermometerDemo/Services/FullApp.ThermometerDemo.Services/: FullApp.ThermometerDemo.Services.csproj  MessageService.cs
FullApp.ThermometerDemo/Services/FullApp.ThermometerDemo.Services.Interfaces/: IMessageService.cs
FullApp.ThermometerDemo/Tests/FullApp.ThermometerDemo.Modules.ModuleName.Tests/: FullApp.ThermometerDemo.Modules.ModuleName.Tests.csproj
FullApp.ThermometerDemo/Tests/FullApp.ThermometerDemo.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
