<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common.Control\Common.Control.csproj" />
    <ProjectReference Include="..\..\FullApp.ThermometerDemo.Core\FullApp.ThermometerDemo.Core.csproj" />
    <ProjectReference Include="..\..\Services\FullApp.ThermometerDemo.Services.Interfaces\FullApp.ThermometerDemo.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>